{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.4.2",
    "alertify": "fabien-d/alertify.js-shim#~0.3.10",
    "alertify-bootstrap-3": "dbtek/alertify-bootstrap-3#~1.1.1",
    "alertifyjs": "alertifyjs/alertify.js#~0.3.18",
    "bootstrap": "twbs/bootstrap#=4.6.0",
    "bootstrap-spinedit": "BrandyMint/bootstrap-spinedit#*",
    "bootstrap-filestyle": "markusslima/bootstrap-filestyle#2.1.0",
    "ckeditor": "ckeditor/ckeditor-releases#full/4.6.x",
    "combodate": "vitalets/combodate#*",
    "eonasdan-bootstrap-datetimepicker": "Eonasdan/bootstrap-datetimepicker#~4.7.14",
    "jquery": "jquery/jquery-dist#3.2.1",
    "jquery-file-upload": "blueimp/jQuery-File-Upload#*",
    "jquery-typeahead": "running-coder/jquery-typeahead#2.10.4",
    "jquery-ui": "components/jqueryui#^1.12.1",
    "jquery-validation": "jzaefferer/jquery-validation#1.17.0",
    "jquery-validation-bootstrap-tooltip": "Thrilleratplay/jquery-validation-bootstrap-tooltip#*",
    "jquery-validation-unobtrusive": "aspnet/jquery-validation-unobtrusive#3.2.6",
    "modernizr": "Modernizr/Modernizr#*",
    "popper.js": "^1.14.4",
    "pwstrength-bootstrap": "ablanco/jquery.pwstrength.bootstrap#~1.2.7",
    "requirejs": "jrburke/requirejs-bower#*",
    "seiyria-bootstrap-slider": "seiyria/bootstrap-slider#7.1.1",
    "smartmenus": "vadikom/smartmenus#1.0.0-beta1",
    "olive.mvc": "Geeksltd/Olive.MvcJs#2.3.33",
    "bootstrap-select": "1.13.18",
    "@majidh1/jalalidatepicker": "0.9.6"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
