{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "olive/*": [ "wwwroot/lib/olive.mvc/typings/*" ]
    },
    "module": "AMD",
    "target": "ES2015",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false
  },
  "compileOnSave": true,
  "exclude": [
    "wwwroot/lib/olive.mvc/src",
    "wwwroot/lib/ansi-styles",
    "wwwroot/lib/find-up",
    "wwwroot/lib/locate-path",
    "wwwroot/lib/p-locate",
    "wwwroot/lib/yargs",
    "wwwroot/lib/entities/",
    "obj",
    "bin"
  ]
}
