///<reference path="../../common/utilities/utilities">

footer {
    width: 100%;
    color: $black-primary;
    // height: $footer-height;
    padding: 15px;
    text-align: center;

    p {
        padding: 5px;
        @extend .text-muted;
        color: #334432;
    }

    a, a:hover {
        color: $color-primary;
    }

    img {
        margin: 0 8px;
    }

    .pull-right a {
        //  color: #fff;
        text-decoration: underline;
    }

    .plain-text {
        text-decoration: none !important;
    }
}
