///<reference path="../../utilities/utilities">

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;

    &.form-check {
        padding-left: 0;
    }

    [role=button] {
        @include btn-style($input-color,$input-color,$white, $white, $border-color, $border-color);
        padding: $input-padding-y $input-padding-x;

        &::after {
            border: 0;
            content: "\f0d7";
            font-family: 'Font Awesome 5 Free';
            padding: 0 0.5rem;
            font-size: 1.5rem;
            float: right;
            color: $black-primary;
        }
    }

    [role=combobox] {
        [role=option], button {
            font-size: 1.4rem;

            &.dropdown-item.selected {
                color: $color-primary;
                background-color: $dropdown-link-hover-bg;
            }
        }
    }
}

*[data-control=collapsible-checkboxes] {
    & {
        top: 0;
        padding: 0;
        position: relative;
    }

    label, a {
        cursor: pointer;
    }

    .options-container {
        & {
            background: #fff;
            border: solid 1px $gray-light;
            margin-top: -3px;
            width: 300px;
            z-index: 200;
            overflow: hidden;
            display: none;
            position: absolute;
        }

        .toolbox {
            padding: 3px;
        }

        .items-list {
            height: 130px;
            overflow-y: auto;
            padding: 3px;
            overflow-x: hidden;
        }

        input[type="checkbox"] {
            margin-top: 2px;
            margin-right: 5px;
            float: left;

            & + label {
                margin-left: 22px;
                display: block;
                margin-right: 20px;
            }
        }
    }

    .search-container {
        display: none;
    }

    .textbox {
        @extend .form-control;
    }

    .search-container, .caption-container {
        position: relative;

        .fa {
            position: absolute;
            right: 10px;
            margin-top: 10px;
            z-index: 2;
        }
    }

    .selection-container {
        height: 79px;
        overflow-y: auto;
        padding: 3px;
        overflow-x: hidden;
        border-top: 1px solid $gray-light;

        div.item {
            & {
                line-height: 16px;
                float: left;
                margin: 2px;
                position: relative;
                border: solid 1px $gray-dark;
                background-color: $gray-lighter;
                position: relative;

                .fa {
                    position: absolute;
                    left: 4px;
                    top: 50%;
                    margin-top: -7px;
                }
            }

            label {
                position: relative;
                z-index: 1;
                margin: 0;
                padding: 3px 3px 3px 20px;
            }

            input[type="checkbox"] {
                position: absolute;
                z-index: 0;
                opacity: 0;
            }
        }
    }
}
