///<reference path="../utilities/utilities"

.restart-temp-database {
    position: fixed;
    bottom: 50%;
    left: -63px;
    transform: rotate(90deg);
    padding: 4px 6px;
    background: #003b5c;
    color: #fff;
    font-size: 13px;
    font-family: Arial;
    opacity: 0.4;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}

legend {
    font-size: 1rem;
}

.field-validation-error {
    color: red;
}

*[data-sort-item] {
    cursor: move;
}

h2 {
    margin-top: 0;
    font-size: 2.2rem;
    color: $color-primary;
    padding: 0.5rem 0;
    text-align: right;
    align-content: end;
}

h3 {
    margin-top: 0;
    font-size: 1.8rem;
    color: $color-primary-lighten;
    padding: 0.5rem 0;
    text-align: right;
    align-content: end;
}

h6 {
    margin-top: 0;
    font-size: 2.2rem;
    color: $color-primary;
    padding: 0.5rem 0;
    text-align: right;
    align-content: end;
}

h2::after {
    width: 100%;
    border: 2px solid $color-primary;
    border-radius: 4px;
    content: "";
    display: block;
    margin-top: 10px;
    color: $color-primary;
}

h3::after {
    width: 100%;
    border: 2px solid $color-primary-lighten;
    border-radius: 4px;
    content: "";
    display: block;
    margin-top: 10px;
}

.border-bottom {
    border-bottom: 3px solid $color-primary !important;
}
