.navbar-static-top {
    z-index: auto;
}

.dropped-submenu {
    @extend .mr-auto;
    @extend .mt-2;
    @extend .mt-lg-0;
}

.navbar-nav > li {
    @extend .nav-item;

    & > li > a {
        @extend .nav-link;
    }
}

.navbar > .nav.flex-column > li {
    /*@extend .nav-item;*/
    @extend .list-group-item;
    @extend .list-group-item-action;
}

.navbar li.active > a {
    color: #fff;
}

.nav-link {
    color: #d6d5d5;
}

.nav {
    padding-right:0;
    li {
        a {
            padding: 0 1rem;
            text-align: right;
        }
    }
}

