@font-face {
    font-family: 'IranSans';
    src: url('/fonts/IranSans/ttf/IRANSansWeb.ttf');
    font-weight: 400;
    font-style:normal;
}

@font-face {
    font-family: 'IranSans';
    src: url('/fonts/IranSans/ttf/IRANSansWeb_Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'IranSans';
    src: url('/fonts/IranSans/ttf/IRANSansWeb_Bold.ttf');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'IranSans';
    src: url('/fonts/IranSans/ttf/IRANSansWeb_Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'IranSans';
    src: url('/fonts/IranSans/ttf/IRANSansWeb_Bold.ttf');
    font-weight: 900;
    font-style: normal;
}
