///<reference path="../../utilities/utilities">

.as-buttons-input
{
    .group-control
    {
        max-width: 100%;

        input[type=radio],
        input[type=checkbox]
        {
            opacity: 0;
            position: absolute;

            & + label
            {
                cursor: pointer;
                background-color: white;
                border-radius: $border-radius;
                @extend .p-3;

                i
                {
                    @extend .mx-2;
                }
            }

            &:checked + label
            {
                color: white;
                background-color: $color-primary;
            }
        }
    }
}
